SUDOERS = 1137799257
API_ID = 12799559
API_HASH = '077254e69d93d08357f25bb5f4504580'
BOT_TOKEN = '6520550784:AAHZPv8eOS2Unc91jIVYSH5PB0z8SO36lUY'
MONGO_URI = 'mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = 'lundcido'
COLLECTION_NAME = 'chats'
MESSAGE_COLLECTION = 'sulaiman'